# booker

./: .gitignore  pom.xml
src/main/java/model/: Booking.java  Bookingdates.java
src/main/java/utils/readfile/: ReadFile.java
src/test/java/auth/: GenerateTokenTest.java
src/test/java/base/: BaseTest.java
src/test/java/getBooking/: GetBookingTest.java
src/test/java/requests/: GetRequest.java  PostRequest.java
